o.s.cloud=2025.1.0
o.jetbrains.annotations=26.0.2-1
o.springdoc.springdoc-openapi-starter-webflux-api=3.0.0
o.projectlombok.lombok-mapstruct-binding=0.2.0
c.zaxxer.HikariCP=7.0.2
o.mapstruct.mapstruct=1.6.3
