org.springframework.cloud.version=2025.0.0
org.jetbrains.annotations.version=26.0.2-1
org.springdoc.springdoc-openapi-starter-webmvc-ui.version=3.0.0
org.projectlombok.lombok-mapstruct-binding.version=0.2.0
com.zaxxer.HikariCP.version=7.0.2
org.mapstruct.mapstruct.version=1.6.3
