spring.application.name=products-service

# server
server.servlet.context-path=${HTTP_BASE_PATH:/v1/products}
server.max-http-request-header-size=${HTTP_MAX_HEADER_SIZE:8KB}

# management
management.server.base-path=${HTTP_MANAGEMENT_BASE_PATH:/v1/products}
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus,openapi

# config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# springdoc
springdoc.use-management-port=true

# r2dbc
spring.r2dbc.url=${R2DBC_URL}
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}

# mongodb
spring.mongodb.host=${MONGODB_HOST}
spring.mongodb.port=${MONGODB_PORT:27017}
spring.mongodb.username=${MONGODB_USERNAME}
spring.mongodb.password=${MONGODB_PASSWORD}
spring.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.mongodb.database=${MONGODB_DATABASE:products}
spring.mongodb.representation.uuid=standard

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:products-service}
