spring.application.name=products-service

# server
spring.webflux.base-path=${HTTP_BASE_PATH:/v1/products}
server.port=8080

# management
management.server.base-path=${HTTP_MANAGEMENT_BASE_PATH:/v1/products}
management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus,openapi

# config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL}

# springdoc
springdoc.use-management-port=true

# mongodb
spring.mongodb.host=${MONGODB_HOST}
spring.mongodb.port=${MONGODB_PORT:27017}
spring.mongodb.username=${MONGODB_USERNAME}
spring.mongodb.password=${MONGODB_PASSWORD}
spring.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.mongodb.database=${MONGODB_DATABASE:products}
spring.mongodb.representation.uuid=standard
spring.data.mongodb.auto-index-creation=true

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:products-service}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KC_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${KC_USERNAME_ATTRIBUTE:sub}
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope[0]=openid
